In [3]:
#Import libraries
import pandas as pd
import numpy as np

In [22]:
#creating dictionary object with the data
data = {'BOOK_ID': ['B101', 'B201','B301', 'B401', 'B501'],
       'TITLE': ['Introduction to Algorithms', 'Structure and Interpretation of Computer Programs', 'Deep Learning', 'Algorithms Unlocked', 'Machine Learning: A Probabilistic Perspective'],
       'AUTHOR_NAME':['Thomas H. Cormen', 'Harold Abelson', 'Ian Goodfellow', 'Thomas H. Cormen', 'Kevin P. Murphy'],
       'AUTHOR_BIO':['Thomas H. Cormen is the co-author of Introduction to Algorithms, along with Charles Leiserson, Ron Rivest, and Cliff Stein. He is a Full Professor of computer science at Dartmouth College and currently Chair of the Dartmouth College Writing Program.', 
                    'Harold Abelson, Ph.D., is Class of 1922 Professor of Computer Science and Engineering in the Department of Electrical Engineering and Computer Science at MIT and a fellow of the IEEE.',
                    'Ian J. Goodfellow is a researcher working in machine learning, currently employed at Apple Inc. as its director of machine learning in the Special Projects Group. He was previously employed as a research scientist at Google Brain.',
                    'Thomas H. Cormen is the co-author of Introduction to Algorithms, along with Charles Leiserson, Ron Rivest, and Cliff Stein. He is a Full Professor of computer science at Dartmouth College and currently Chair of the Dartmouth College Writing Program.',''],
       'AUTHOR_ID': [123,456,369,123,157],
       'PUBLICATION_DATE':['2001-09-01', '1996-07-25', '2016-11-01', '2013-05-15', '2012-08-24'],
       'PRICE_USD': [125, 65.5,82.7,36.5, 46]}

In [23]:
# Create dataframe from dictionary
df = pd.DataFrame(data)
df

,BOOK_ID,TITLE,AUTHOR_NAME,AUTHOR_BIO,AUTHOR_ID,PUBLICATION_DATE,PRICE_USD
0,B101,Introduction to Algorithms,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...,123,2001-09-01,125.0
1,B201,Structure and Interpretation of Computer Programs,Harold Abelson,"Harold Abelson, Ph.D., is Class of 1922 Profes...",456,1996-07-25,65.5
2,B301,Deep Learning,Ian Goodfellow,Ian J. Goodfellow is a researcher working in m...,369,2016-11-01,82.7
3,B401,Algorithms Unlocked,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...,123,2013-05-15,36.5
4,B501,Machine Learning: A Probabilistic Perspective,Kevin P. Murphy,,157,2012-08-24,46.0

# First Normal Form (1NF)

In [27]:
# 1. Each row must be unique
if df.duplicated().any() == False :
    print("Rows are unique")
else:
    print("Rows are nto unique")

Rows are unique

In [28]:
# 2. Each cell must contain unique value
df

,BOOK_ID,TITLE,AUTHOR_NAME,AUTHOR_BIO,AUTHOR_ID,PUBLICATION_DATE,PRICE_USD
0,B101,Introduction to Algorithms,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...,123,2001-09-01,125.0
1,B201,Structure and Interpretation of Computer Programs,Harold Abelson,"Harold Abelson, Ph.D., is Class of 1922 Profes...",456,1996-07-25,65.5
2,B301,Deep Learning,Ian Goodfellow,Ian J. Goodfellow is a researcher working in m...,369,2016-11-01,82.7
3,B401,Algorithms Unlocked,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...,123,2013-05-15,36.5
4,B501,Machine Learning: A Probabilistic Perspective,Kevin P. Murphy,,157,2012-08-24,46.0

# Second normal form (2NF)

In [29]:
# 1.Database is in first normal form (1N)
df

,BOOK_ID,TITLE,AUTHOR_NAME,AUTHOR_BIO,AUTHOR_ID,PUBLICATION_DATE,PRICE_USD
0,B101,Introduction to Algorithms,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...,123,2001-09-01,125.0
1,B201,Structure and Interpretation of Computer Programs,Harold Abelson,"Harold Abelson, Ph.D., is Class of 1922 Profes...",456,1996-07-25,65.5
2,B301,Deep Learning,Ian Goodfellow,Ian J. Goodfellow is a researcher working in m...,369,2016-11-01,82.7
3,B401,Algorithms Unlocked,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...,123,2013-05-15,36.5
4,B501,Machine Learning: A Probabilistic Perspective,Kevin P. Murphy,,157,2012-08-24,46.0

In [38]:
# 2. Seperate groups of values that apply to multiple rows by creating new tables

# In above table 'AUTHOR_NAME', 'AUTHOR_BIO' apply to multilple rows, so seperating to different rows

BookShop_AuthorDetails = df[['AUTHOR_ID', 'AUTHOR_NAME', 'AUTHOR_BIO']]
BookShop_AuthorDetails

,AUTHOR_ID,AUTHOR_NAME,AUTHOR_BIO
0,123,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...
1,456,Harold Abelson,"Harold Abelson, Ph.D., is Class of 1922 Profes..."
2,369,Ian Goodfellow,Ian J. Goodfellow is a researcher working in m...
3,123,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...
4,157,Kevin P. Murphy,

In [45]:
# Modifying the BookShop dataframe to drop the redundant data in columns 'AUTHOR_NAME', 'AUTHOR_BIO' that formed new table

BookShop = df
BookShop = BookShop.drop(columns=['AUTHOR_NAME', 'AUTHOR_BIO'])

In [55]:
BookShop_AuthorDetails = BookShop_AuthorDetails.drop_duplicates(ignore_index=True).sort_values(by = ['AUTHOR_ID']).reset_index(drop = True)

In [56]:
BookShop_AuthorDetails

,AUTHOR_ID,AUTHOR_NAME,AUTHOR_BIO
0,123,Thomas H. Cormen,Thomas H. Cormen is the co-author of Introduct...
1,157,Kevin P. Murphy,
2,369,Ian Goodfellow,Ian J. Goodfellow is a researcher working in m...
3,456,Harold Abelson,"Harold Abelson, Ph.D., is Class of 1922 Profes..."

In [57]:
BookShop

,BOOK_ID,TITLE,AUTHOR_ID,PUBLICATION_DATE,PRICE_USD
0,B101,Introduction to Algorithms,123,2001-09-01,125.0
1,B201,Structure and Interpretation of Computer Programs,456,1996-07-25,65.5
2,B301,Deep Learning,369,2016-11-01,82.7
3,B401,Algorithms Unlocked,123,2013-05-15,36.5
4,B501,Machine Learning: A Probabilistic Perspective,157,2012-08-24,46.0

In [ ]:
# Thus  2NF is ensured

# Load normalised tables to database train

In [58]:
def load_to_db(df, sql_connection, table_name):
    df.to_sql(table_name, sql_connection, if_exists='replace', index=False)

In [60]:
import pymysql
from sqlalchemy import create_engine
import mysql.connector

sql_connection = create_engine('mysql+pymysql://root:12345678@localhost:3306/train')

load_to_db(BookShop, sql_connection, 'BookShop')

sql_connection.dispose()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'BookShop' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [61]:
sql_connection = create_engine('mysql+pymysql://root:12345678@localhost:3306/train')

load_to_db(BookShop_AuthorDetails, sql_connection, 'BookShop_AuthorDetails')

sql_connection.dispose()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'BookShop_AuthorDetails' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)